PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
NEG=7
NOT=8
STOREW=9
LOADW=10
BRANCH=11
BRANCHEQ=12
BRANCHNEQ=13
BRANCHLESS=14
BRANCHLESSEQ=15
BRANCHMORE=16
BRANCHMOREQ=17
BRANCHAND=18
BRANCHOR=19
JS=20
LOADRA=21
STORERA=22
LOADRV=23
STORERV=24
LOADFP=25
STOREFP=26
COPYFP=27
LOADHP=28
STOREHP=29
RETURN=30
DELETE=31
PRINT=32
HALT=33
COL=34
LABEL=35
NUMBER=36
WHITESP=37
ERR=38
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'neg'=7
'not'=8
'sw'=9
'lw'=10
'b'=11
'beq'=12
'bneq'=13
'bl'=14
'bleq'=15
'bm'=16
'bmeq'=17
'band'=18
'bor'=19
'js'=20
'lra'=21
'sra'=22
'lrv'=23
'srv'=24
'lfp'=25
'sfp'=26
'cfp'=27
'lhp'=28
'shp'=29
'ret'=30
'del'=31
'print'=32
'halt'=33
':'=34
